mod.web_layout.BackendLayouts {
  startseite {
    title = Start Seite
    #icon = content-container-columns-2
    config {
      backend_layout {
        colCount = 1
        rowCount = 3
        rows {
          1 {
            columns {
              1 {
                name = Omlet
                colPos = 0
              }
            }
          }
          2 {
            columns {
              1 {
                name = Neues
                colPos = 1
              }
            }
          }
          3 {
            columns {
              1 {
                name = Wok
                colPos = 2
              }
            }
          }
        }
      }
    }
  }
}
 

 mod.web_layout.BackendLayouts {
  simplelayout {
    title = Simple Layout
    #icon = content-container-columns-2
    config {
      backend_layout {
        colCount = 1
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = Einze Spalte
                colPos = 0
              }
            }
          }
        }
      }
    }
  }
} 


mod.web_layout.BackendLayouts {
  einzelrezept {
    title = Einzelnrezept
    #icon = content-container-columns-2
    config {
      backend_layout {
        colCount = 1
        rowCount = 4
        rows {
          1 {
            columns {
              1 {
                name = title
                colPos = 0
              }
            }
          }
          2 {
            columns {
              1 {
                name = Portionen
                colPos = 1
              }
            }
          }
          3 {
            columns {
              1 {
                name = Zubereitung
                colPos = 2
              }
            }
          }
          4 {
            columns {
              1 {
                name = erstellt
                colPos = 3
              }
            }
          }
        }
      }
    }
  }
}